{
  "name": "@rbxts/rubine-roblox",
  "version": "0.2.1-ts.0",
  "description": "A roblox extension for the ergonomic, runtime agnostic jecs scheduler",
  "main": "lib/init.luau",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mark-marks/rubine.git"
  },
  "keywords": [],
  "author": "Mark-Marks",
  "contributors": [
    "Mark-Marks",
    "CapedBojj"
  ],
  "homepage": "https://github.com/mark-marks/rubine",
  "license": "MIT",
  "types": "lib/index.d.ts",
  "files": [
    "lib/**/*",
    "LICENSE",
    "README.md",
    "jabby.luau",
    "jecs.luau",
    "rubine.luau"
  ],
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@rbxts/jecs": "^0.5.3",
    "@rbxts/rubine": "^0.2.0-ts.0",
    "@rbxts/jabby": "0.2.0-rc.8"
  },
  "devDependencies": {
    "@rbxts/compiler-types": "^3.0.0-types.0",
    "@rbxts/types": "^1.0.813",
    "roblox-ts": "^3.0.0",
    "typescript": "^5.7.2"
  }
}
